#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "../protos/RovableV2.proto"

WorldInfo {
  CFM 0.1
  ERP 0.1
  basicTimeStep 8
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material2 "WheelMat"
    }
  ]
}
Viewpoint {
  orientation 0.029908695758261317 -0.6270920701411565 -0.7783707378133626 2.1270038277387924
  position 2.050359458955816 2.274987397692622 -1.1564263655782123
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF surface Solid {
  translation 0.5 0 0.5
  rotation -0.9999999999999999 0 0 1.5707953071795862
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "../World/world.png"
          ]
        }
      }
      geometry Plane {
      }
    }
  ]
  contactMaterial "Metal"
  boundingObject Plane {
  }
}
Wall {
  translation 0.5 0 -0.025
  size 1 0.05 0.025
}
Wall {
  translation 0.5 0 1
  name "wall(1)"
  size 1 0.05 0.025
}
Wall {
  translation 1 0 0.5
  rotation 0 1 0 1.5708
  name "wall(2)"
  size 1 0.05 0.025
}
Wall {
  translation -0.025 0 0.5
  rotation 0 1 0 1.5708
  name "wall(3)"
  size 1 0.05 0.025
}
Robot {
  name "Bayes Bot Supervisor"
  controller "bayes_supervisor"
  controllerArgs [
    "0"
    "0"
  ]
  supervisor TRUE
}
DEF r0 RovableV2 {
  hidden position_0_0 4028.037106487817
  hidden position_0_1 4275.7853416351845
  hidden position_0_2 4086.4662524429154
  hidden position_0_3 4280.016610093295
  hidden translation_6 -0.006 -0.013 -0.0055
  hidden rotation_6 0.9370438947410422 -0.2469300140417728 -0.2469297622682784 4.647410621656368
  hidden translation_7 -0.006 0.0135 -0.0055
  hidden rotation_7 -0.02748872089359932 0.7068399355824815 -0.706839214878028 3.1965563101346333
  hidden translation_8 0.007 -0.014 -0.0055
  hidden rotation_8 -0.2666061287318358 0.681513800030812 0.68151310514926 2.6205004018437954
  hidden translation_9 0.007 0.0125 -0.0055
  hidden rotation_9 -0.7307897407539031 -0.48267319683968435 0.48267270469895274 4.403779139831412
  translation 0.6431149980153081 0.010693709739567795 0.5861090879036022
  rotation -0.8769717031247124 -0.34055808152694533 -0.3390292391892291 1.7027107171452849
  name "RovableV2(2)"
  controller "inspection_controller"
  controllerArgs [
    "0"
    "0"
  ]
  customData "0.500000,-1,12,12,1,3,1,0,0,1168,0"
  extensionSlot [
    Receiver {
      rotation -0.844476744326081 -0.37872089214382065 -0.37872089214382076 2.1073424255447017e-08
    }
    Emitter {
      rotation -0.844476744326081 -0.37872089214382065 -0.37872089214382076 2.1073424255447017e-08
    }
  ]
}
DEF r1 RovableV2 {
  hidden position_0_0 4028.037106487817
  hidden position_0_1 4275.7853416351845
  hidden position_0_2 4086.4662524429154
  hidden position_0_3 4280.016610093295
  hidden translation_6 -0.006 -0.013 -0.0055
  hidden rotation_6 0.9370438947410422 -0.2469300140417728 -0.24692976226827834 4.647410621656368
  hidden translation_7 -0.006 0.0135 -0.0055
  hidden rotation_7 -0.027488720893599328 0.7068399355824815 -0.706839214878028 3.1965563101346333
  hidden translation_8 0.007 -0.014 -0.0055
  hidden rotation_8 -0.26660612873183576 0.6815138000308121 0.6815131051492599 2.6205004018437954
  hidden translation_9 0.007 0.0125 -0.0055
  hidden rotation_9 -0.7307897407539029 -0.48267319683968457 0.4826727046989527 4.403779139831413
  translation 0.5724768699230398 0.010691992454264953 0.238940551136878
  rotation -0.8785526083593448 0.3360775356135438 0.3394071366381663 1.6985252713374244
  name "RovableV2(1)"
  controller "inspection_controller"
  controllerArgs [
    "0"
    "0"
  ]
  customData "0.500000,-1,12,12,1,3,1,0,0,1168,0"
  extensionSlot [
    Receiver {
      rotation -0.5773502710785371 -0.577350271078537 -0.5773502654118033 2.094395121883333
    }
    Emitter {
      rotation -0.5773502710785371 -0.577350271078537 -0.5773502654118033 2.094395121883333
    }
  ]
}
DEF r2 RovableV2 {
  hidden position_0_0 4028.037106487817
  hidden position_0_1 4275.7853416351845
  hidden position_0_2 4086.4662524429154
  hidden position_0_3 4280.016610093295
  hidden translation_6 -0.006 -0.013 -0.0055
  hidden rotation_6 0.9370438947410422 -0.2469300140417728 -0.24692976226827834 4.647410621656368
  hidden translation_7 -0.006 0.0135 -0.0055
  hidden rotation_7 -0.027488720893599328 0.7068399355824815 -0.706839214878028 3.1965563101346333
  hidden translation_8 0.007 -0.014 -0.0055
  hidden rotation_8 -0.26660612873183576 0.6815138000308121 0.6815131051492599 2.6205004018437954
  hidden translation_9 0.007 0.0125 -0.0055
  hidden rotation_9 -0.7307897407539029 -0.48267319683968457 0.4826727046989527 4.403779139831413
  translation 0.7496566965050138 0.01069254036250713 0.22576329121643182
  rotation 0.49464625754088476 0.6153895976148301 0.6136943237868947 -2.2267021855781133
  name "RovableV2(3)"
  controller "inspection_controller"
  controllerArgs [
    "0"
    "0"
  ]
  customData "0.500000,-1,12,12,1,3,1,0,0,1168,0"
  extensionSlot [
    Receiver {
      rotation -0.5773502710785371 -0.577350271078537 -0.5773502654118033 2.094395121883333
    }
    Emitter {
      rotation -0.5773502710785371 -0.577350271078537 -0.5773502654118033 2.094395121883333
    }
  ]
}
DEF r3 RovableV2 {
  hidden position_0_0 4028.037106487817
  hidden position_0_1 4275.7853416351845
  hidden position_0_2 4086.4662524429154
  hidden position_0_3 4280.016610093295
  hidden translation_6 -0.006 -0.013 -0.0055
  hidden rotation_6 0.9370438947410422 -0.2469300140417728 -0.24692976226827834 4.647410621656368
  hidden translation_7 -0.006 0.0135 -0.0055
  hidden rotation_7 -0.027488720893599328 0.7068399355824815 -0.706839214878028 3.1965563101346333
  hidden translation_8 0.007 -0.014 -0.0055
  hidden rotation_8 -0.26660612873183576 0.6815138000308121 0.6815131051492599 2.6205004018437954
  hidden translation_9 0.007 0.0125 -0.0055
  hidden rotation_9 -0.7307897407539029 -0.48267319683968457 0.4826727046989527 4.403779139831413
  translation 0.44323138323677735 0.010691483238873237 0.7384361202838254
  rotation -0.7738833711490832 -0.4492741373083124 -0.44638243402356464 1.8265258616267437
  name "RovableV2(4)"
  controller "inspection_controller"
  controllerArgs [
    "0"
    "0"
  ]
  customData "0.500000,-1,12,12,1,3,1,0,0,1168,0"
  extensionSlot [
    Receiver {
      rotation -0.5773502710785371 -0.577350271078537 -0.5773502654118033 2.094395121883333
    }
    Emitter {
      rotation -0.5773502710785371 -0.577350271078537 -0.5773502654118033 2.094395121883333
    }
  ]
}
