#VRML_SIM R2023b utf8

EXTERNPROTO "../protos/RovableV2.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Plastic.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
  CFM 0.1
  ERP 0.1
  basicTimeStep 20
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material2 "WheelMat"
    }
  ]
}
Viewpoint {
  orientation 0.1925921807186387 -0.6691465356635923 -0.7177403191513292 2.316919496005195
  position 2.2084568665922713 2.0198270618414162 -0.09752769031243588
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF surface Solid {
  translation 0.5 0 0.5
  rotation -0.9999999999999999 0 0 1.5707953071795862
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            ""
          ]
        }
      }
      geometry Plane {
      }
    }
  ]
  contactMaterial "Metal"
  boundingObject Plane {
  }
}
Wall {
  translation 0.5 0 -0.025
  size 1 0.05 0.025
}
Wall {
  translation 0.5 0 1
  name "wall(1)"
  size 1 0.05 0.025
}
Wall {
  translation 1 0 0.5
  rotation 0 1 0 1.5708
  name "wall(2)"
  size 1 0.05 0.025
}
Wall {
  translation -0.025 0 0.5
  rotation 0 1 0 1.5708
  name "wall(3)"
  size 1 0.05 0.025
}
Robot {
  name "Bayes Bot Supervisor"
  controller "cpp_supervisor"
  controllerArgs [
    "0"
  ]
  supervisor TRUE
}
DEF r0 RovableV2 {
  translation 0.6873322706139667 0.01022925857321023 0.07267790779152752
  rotation -0.5406793289933287 -0.5975007127825215 -0.5921644715986453 2.1596417162253934
  name "r0"
  controller "inspection_controller"
  controllerArgs [
    "0"
  ]
  customData "r0,1.776392"
  extensionSlot [
    Receiver {
      rotation 1 0 0 0
    }
    Emitter {
      rotation 1 0 0 0
    }
  ]
}
DEF r1 RovableV2 {
  translation 0.07513152176919372 0.010229091312791967 0.24759991321834934
  rotation 0.9919817294971588 -0.08424482604223817 -0.09420752426923575 -1.5780590575083329
  name "r1"
  controller "inspection_controller"
  controllerArgs [
    "0"
  ]
  customData "r1,1.774468"
  extensionSlot [
    Receiver {
      rotation -0.5773502691896258 -0.5773502691896258 -0.5773502691896258 2.0943951023931953
    }
    Emitter {
      rotation -0.5773502691896258 -0.5773502691896258 -0.5773502691896258 2.0943951023931953
    }
  ]
}
DEF r2 RovableV2 {
  translation 0.7236690459275701 0.010228890149231057 0.4098983719434558
  rotation -0.8643093663024453 0.35122885851467095 0.3600105668842888 1.7121148791396803
  name "r2"
  controller "inspection_controller"
  controllerArgs [
    "0"
  ]
  customData "r2,1.795898"
  extensionSlot [
    Receiver {
      rotation -0.5773502691896258 -0.5773502691896258 -0.5773502691896258 2.0943951023931953
    }
    Emitter {
      rotation -0.5773502691896258 -0.5773502691896258 -0.5773502691896258 2.0943951023931953
    }
  ]
}
DEF r4 RovableV2 {
  translation 0.581793 0.00679703 0.748817
  rotation -0.09707371838048852 0.7009491327216852 0.7065741337867548 2.95686
  name "r4"
  controller "inspection_controller"
  controllerArgs [
    "0"
  ]
  customData "r4,1.801271"
  extensionSlot [
    Receiver {
      rotation 0.5773502691896257 0.5773502691896257 0.5773502691896258 2.0943951023931957
    }
    Emitter {
      rotation 0.5773502691896257 0.5773502691896257 0.5773502691896258 2.0943951023931957
    }
  ]
}
DEF r3 RovableV2 {
  translation 0.323827 0.00354279 0.942362
  rotation 0.6730020383459747 0.523629029835074 0.522380029763909 -1.9451253071795866
  name "r3"
  controller "inspection_controller"
  controllerArgs [
    "0"
  ]
  customData "r3,1.783550"
  extensionSlot [
    Receiver {
      rotation 1 0 0 0
    }
    Emitter {
      rotation 1 0 0 0
    }
  ]
}
DEF r5 RovableV2 {
  translation 0.781793 0.00679703 0.9488169999999999
  rotation -0.09707371838048852 0.7009491327216852 0.7065741337867548 2.95686
  name "r5"
  controller "inspection_controller"
  controllerArgs [
    "0"
  ]
  customData "r5,1.774393"
  extensionSlot [
    Receiver {
      rotation 1 0 0 0
    }
    Emitter {
      rotation 1 0 0 0
    }
  ]
}
