#VRML_SIM R2023b utf8

EXTERNPROTO "../protos/RovableV2.proto"

WorldInfo {
  CFM 0.1
  ERP 0.1
  basicTimeStep 20
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material2 "WheelMat"
    }
  ]
}
Viewpoint {
  orientation 0.07240658582910792 -0.6654572239668264 -0.7429158562037407 2.296900108591608
  position 3.321275958358185 2.6597516550987055 -1.0452186847465073
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF surface Solid {
  translation 0.5 0 0.5
  rotation -0.9999999999999999 0 0 1.5707953071795862
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            ""
          ]
        }
      }
      geometry Plane {
      }
    }
  ]
  contactMaterial "Metal"
  boundingObject Plane {
  }
}
Wall {
  translation 0.5 0 -0.025
  size 1 0.05 0.025
}
Wall {
  translation 0.5 0 1
  name "wall(1)"
  size 1 0.05 0.025
}
Wall {
  translation 1 0 0.5
  rotation 0 1 0 1.5708
  name "wall(2)"
  size 1 0.05 0.025
}
Wall {
  translation -0.025 0 0.5
  rotation 0 1 0 1.5708
  name "wall(3)"
  size 1 0.05 0.025
}
Robot {
  name "Bayes Bot Supervisor"
  controller "cpp_supervisor"
  controllerArgs [
    "0"
  ]
  supervisor TRUE
}
DEF r0 RovableV2 {
  translation 0.6873322706139667 0.01022925857321023 0.07267790779152752
  rotation -0.5406793289933287 -0.5975007127825215 -0.5921644715986453 2.1596417162253934
  name "r0"
  controller "inspection_controller"
  controllerArgs [
    "0"
  ]
  customData "r0,1.776392"
  extensionSlot [
    Receiver {
      rotation 1 0 0 0
    }
    Emitter {
      rotation 1 0 0 0
    }
  ]
}
