#VRML_SIM R2023b utf8

EXTERNPROTO "../protos/RovableV2.proto"

WorldInfo {
  CFM 0.1
  ERP 0.1
  basicTimeStep 20
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material2 "WheelMat"
    }
  ]
}
Viewpoint {
  orientation -0.19292510347281247 -0.6948527942784356 -0.6927910931395226 2.485881822859311
  position 0.6258370418632299 0.036685127569126244 0.5780912797865219
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF surface Solid {
  translation 0.5 0 0.5
  rotation -0.9999999999999999 0 0 1.5707953071795862
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            ""
          ]
        }
      }
      geometry Plane {
      }
    }
  ]
  contactMaterial "Metal"
  boundingObject Plane {
  }
}
Wall {
  translation 0.5 0 -0.025
  size 1 0.05 0.025
}
Wall {
  translation 0.5 0 1
  name "wall(1)"
  size 1 0.05 0.025
}
Wall {
  translation 1 0 0.5
  rotation 0 1 0 1.5708
  name "wall(2)"
  size 1 0.05 0.025
}
Wall {
  translation -0.025 0 0.5
  rotation 0 1 0 1.5708
  name "wall(3)"
  size 1 0.05 0.025
}
Robot {
  name "Bayes Bot Supervisor"
  controller "cpp_supervisor"
  controllerArgs [
    "0"
  ]
  supervisor TRUE
}
DEF r0 RovableV2 {
  hidden position_0_0 -1.8642457524809052e-07
  hidden position_0_1 -0.0052137075789758375
  hidden position_0_2 -0.004430453419451892
  hidden position_0_3 -6.316507182203069e-07
  hidden rotation_6 -0.9999999999999913 -9.32123826647753e-08 -9.321228762404594e-08 1.5707953071795884
  hidden rotation_7 0.9999932043448754 -0.0026068446372824166 0.0026068419793051326 1.5708021028577948
  hidden rotation_8 -0.9999950927856884 -0.002215221721337942 -0.0022152194626648566 1.5708002144059297
  hidden rotation_9 0.9999999999999002 -3.1580077347679596e-07 3.158004514816518e-07 1.5707953071796787
  translation 0.468291 0.0202348 0.698772
  rotation -0.77262099006517 -0.4526985460671192 -0.44510766349214065 1.8316511330058336
  name "r0"
  controller "inspection_controller"
  controllerArgs [
    "0"
  ]
  customData "0.750000,-1,1,2,1,0,1,0,0,3040,0"
  extensionSlot [
    Receiver {
      rotation 0.5773502691896257 0.5773502691896257 0.5773502691896258 2.0943951023931957
    }
    Emitter {
      rotation 0.5773502691896257 0.5773502691896257 0.5773502691896258 2.0943951023931957
    }
  ]
}
