#VRML_SIM R2023b utf8
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "../protos/RovableV2.proto"

WorldInfo {
  CFM 0.1
  ERP 0.1
  basicTimeStep 20
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material2 "WheelMat"
    }
  ]
}
Viewpoint {
  orientation 0.1925921807186387 -0.6691465356635923 -0.7177403191513292 2.316919496005195
  position 2.2084568665922713 2.0198270618414162 -0.09752769031243588
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF surface Solid {
  translation 0.5 0 0.5
  rotation -0.9999999999999999 0 0 1.5707953071795862
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            ""
          ]
        }
      }
      geometry Plane {
      }
    }
  ]
  contactMaterial "Metal"
  boundingObject Plane {
  }
}
Wall {
  translation 0.5 0 -0.025
  size 1 0.05 0.025
}
Wall {
  translation 0.5 0 1
  name "wall(1)"
  size 1 0.05 0.025
}
Wall {
  translation 1 0 0.5
  rotation 0 1 0 1.5708
  name "wall(2)"
  size 1 0.05 0.025
}
Wall {
  translation -0.025 0 0.5
  rotation 0 1 0 1.5708
  name "wall(3)"
  size 1 0.05 0.025
}
Robot {
  name "Bayes Bot Supervisor"
  controller "cpp_supervisor"
  controllerArgs [
    "0"
  ]
  supervisor TRUE
}
   DEF r0 RovableV2 {
    translation 0.1709278197011611 0.0125 0.8126903632435094
    rotation 0.6106481142589589 0.5599593201974485 0.5599593201974485 4.238017112943976
    name "r0"
    controller "inspection_controller"
    controllerArgs [
        "1"
    ]
    supervisor TRUE
    customData ""
    extensionSlot [
        Receiver {
        }
        Emitter {
        }
    ]
    }
DEF r1 RovableV2 {
    translation 0.2795621231654795 0.0125 0.4958915783827468
    rotation 0.11243641913884907 -0.70262296135667 -0.70262296135667 3.365525005108921
    name "r1"
    controller "inspection_controller"
    controllerArgs [
        "1"
    ]
    supervisor TRUE
    customData ""
    extensionSlot [
        Receiver {
        }
        Emitter {
        }
    ]
    }
DEF r2 RovableV2 {
    translation 0.6364336754504867 0.0125 0.7598510160219618
    rotation 0.9188262549694435 -0.27906837260681083 -0.27906837260681083 4.627831690769713
    name "r2"
    controller "inspection_controller"
    controllerArgs [
        "1"
    ]
    supervisor TRUE
    customData ""
    extensionSlot [
        Receiver {
        }
        Emitter {
        }
    ]
    }
DEF r3 RovableV2 {
    translation 0.07551272886980567 0.0125 0.8021885935278827
    rotation 0.14990231249639271 -0.6991170491084571 -0.6991170491084571 3.4391814702694057
    name "r3"
    controller "inspection_controller"
    controllerArgs [
        "1"
    ]
    supervisor TRUE
    customData ""
    extensionSlot [
        Receiver {
        }
        Emitter {
        }
    ]
    }
DEF r4 RovableV2 {
    translation 0.7360520742121478 0.0125 0.05189544801599963
    rotation 0.12161430757806287 -0.7018582336171274 -0.7018582336171274 3.383632678330523
    name "r4"
    controller "inspection_controller"
    controllerArgs [
        "1"
    ]
    supervisor TRUE
    customData ""
    extensionSlot [
        Receiver {
        }
        Emitter {
        }
    ]
    }
DEF r5 RovableV2 {
    translation 0.6993860291067043 0.0125 0.25588599914340737
    rotation 0.9711439297372473 0.16864084282061803 0.16864084282061803 4.683112570140384
    name "r5"
    controller "inspection_controller"
    controllerArgs [
        "1"
    ]
    supervisor TRUE
    customData ""
    extensionSlot [
        Receiver {
        }
        Emitter {
        }
    ]
    }
