#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Plastic.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/CorrodedMetal.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/BrushedAluminium.proto"                                                                   
EXTERNPROTO "../protos/RovableV2.proto"
                        

WorldInfo {
  CFM 0.1
  ERP 0.1
  basicTimeStep 20
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material2 "WheelMat"
    }
  ]
}
Viewpoint {
  orientation 0.1925921807186387 -0.6691465356635923 -0.7177403191513292 2.316919496005195
  position 2.2084568665922713 2.0198270618414162 -0.09752769031243588
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF surface Solid {
  translation 0.5 0 0.5
  rotation -0.9999999999999999 0 0 1.5707953071795862
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            ""
          ]
        }
      }
      geometry Plane {
      }
    }
  ]
  contactMaterial "Metal"
  boundingObject Plane {
  }
}
Wall {
  translation 0.5 0 -0.025
  size 1 0.05 0.025
}
Wall {
  translation 0.5 0 1
  name "wall(1)"
  size 1 0.05 0.025
}
Wall {
  translation 1 0 0.5
  rotation 0 1 0 1.5708
  name "wall(2)"
  size 1 0.05 0.025
}
Wall {
  translation -0.025 0 0.5
  rotation 0 1 0 1.5708
  name "wall(3)"
  size 1 0.05 0.025
}
Robot {
  name "Bayes Bot Supervisor"
  controller "cpp_supervisor"
  controllerArgs [
    "0"
  ]
  supervisor TRUE
}
   DEF r0 RovableV2 {
    translation 0.8914392491554874 0.0125 0.303135560824467
    rotation 0.015474194078617902 -0.7070221175174145 -0.7070221175174145 3.1725385718976424
    name "r0"
    controller "inspection_controller"
    controllerArgs [
        "4"
    ]
    supervisor TRUE
    customData ""
    extensionSlot [
        Receiver {
        }
        Emitter {
        }
    ]
    }
DEF r1 RovableV2 {
    translation 0.7123144956827998 0.0125 0.4735680508833001
    rotation -0.021895953139905347 -0.7069372557858636 -0.7069372557858636 3.097807743722395
    name "r1"
    controller "inspection_controller"
    controllerArgs [
        "4"
    ]
    supervisor TRUE
    customData ""
    extensionSlot [
        Receiver {
        }
        Emitter {
        }
    ]
    }
DEF r2 RovableV2 {
    translation 0.6136614482136761 0.0125 0.0762167052303421
    rotation -0.27127946784994916 -0.6805907178044117 -0.6805907178044117 2.6117846890015213
    name "r2"
    controller "inspection_controller"
    controllerArgs [
        "4"
    ]
    supervisor TRUE
    customData ""
    extensionSlot [
        Receiver {
        }
        Emitter {
        }
    ]
    }
DEF r3 RovableV2 {
    translation 0.7275501535264772 0.0125 0.2140135402662096
    rotation 0.05063109166667347 -0.7061998628421847 -0.7061998628421847 3.242768440983338
    name "r3"
    controller "inspection_controller"
    controllerArgs [
        "4"
    ]
    supervisor TRUE
    customData ""
    extensionSlot [
        Receiver {
        }
        Emitter {
        }
    ]
    }
DEF r4 RovableV2 {
    translation 0.4866679506000742 0.0125 0.7726328223323593
    rotation 0.9731670330174247 0.16270514104978662 0.16270514104978662 4.685192790062489
    name "r4"
    controller "inspection_controller"
    controllerArgs [
        "4"
    ]
    supervisor TRUE
    customData ""
    extensionSlot [
        Receiver {
        }
        Emitter {
        }
    ]
    }
