#VRML_SIM R2023b utf8

EXTERNPROTO "../protos/RovableV2.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Plastic.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
  CFM 0.1
  ERP 0.1
  basicTimeStep 20
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material2 "WheelMat"
    }
  ]
}
Viewpoint {
  orientation 0.1925921807186387 -0.6691465356635923 -0.7177403191513292 2.316919496005195
  position 2.2084568665922713 2.0198270618414162 -0.09752769031243588
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF surface Solid {
  translation 0.5 0 0.5
  rotation -0.9999999999999999 0 0 1.5707953071795862
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            ""
          ]
        }
      }
      geometry Plane {
      }
    }
  ]
  contactMaterial "Metal"
  boundingObject Plane {
  }
}
Wall {
  translation 0.5 0 -0.025
  size 1 0.05 0.025
}
Wall {
  translation 0.5 0 1
  name "wall(1)"
  size 1 0.05 0.025
}
Wall {
  translation 1 0 0.5
  rotation 0 1 0 1.5708
  name "wall(2)"
  size 1 0.05 0.025
}
Wall {
  translation -0.025 0 0.5
  rotation 0 1 0 1.5708
  name "wall(3)"
  size 1 0.05 0.025
}
Robot {
  name "Bayes Bot Supervisor"
  controller "cpp_supervisor"
  controllerArgs [
    "0"
  ]
  supervisor TRUE
}
   DEF r0 RovableV2 {
    translation 0.26244328076369106 0.0125 0.14284943080764423
    rotation 0.232888646937643 -0.6876637543623897 -0.6876637543623897 3.5992129856469175
    name "r0"
    controller "inspection_controller"
    controllerArgs [
        "4"
    ]
    supervisor TRUE
    customData ""
    extensionSlot [
        Receiver {
        }
        Emitter {
        }
    ]
    }
DEF r1 RovableV2 {
    translation 0.18947504372216922 0.0125 0.10986358611163091
    rotation 0.22030291066327326 -0.6897342341631629 -0.6897342341631629 3.5752710800278553
    name "r1"
    controller "inspection_controller"
    controllerArgs [
        "4"
    ]
    supervisor TRUE
    customData ""
    extensionSlot [
        Receiver {
        }
        Emitter {
        }
    ]
    }
DEF r2 RovableV2 {
    translation 0.876159538778947 0.0125 0.7704071163462276
    rotation 0.6139997991789715 0.5581237526786432 0.5581237526786432 4.242892501828404
    name "r2"
    controller "inspection_controller"
    controllerArgs [
        "4"
    ]
    supervisor TRUE
    customData ""
    extensionSlot [
        Receiver {
        }
        Emitter {
        }
    ]
    }
DEF r3 RovableV2 {
    translation 0.24973535812128583 0.0125 0.5330120073573321
    rotation 0.5129110051706691 -0.6070100084738363 -0.6070100084738363 4.089438620496254
    name "r3"
    controller "inspection_controller"
    controllerArgs [
        "4"
    ]
    supervisor TRUE
    customData ""
    extensionSlot [
        Receiver {
        }
        Emitter {
        }
    ]
    }
DEF r4 RovableV2 {
    translation 0.205398076356832 0.0125 0.1455649631883771
    rotation 0.663167068205257 -0.5292492038955015 -0.5292492038955015 4.312744433074269
    name "r4"
    controller "inspection_controller"
    controllerArgs [
        "4"
    ]
    supervisor TRUE
    customData ""
    extensionSlot [
        Receiver {
        }
        Emitter {
        }
    ]
    }
DEF r5 RovableV2 {
    translation 0.8847280682852544 0.0125 0.7960280439005775
    rotation 0.7131430844398227 0.49569493699031053 0.49569493699031053 4.380577595113816
    name "r5"
    controller "inspection_controller"
    controllerArgs [
        "4"
    ]
    supervisor TRUE
    customData ""
    extensionSlot [
        Receiver {
        }
        Emitter {
        }
    ]
    }
