#VRML_SIM R2023b utf8

EXTERNPROTO "../protos/RovableV2.proto"

WorldInfo {
  CFM 0.1
  ERP 0.1
  basicTimeStep 20
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material2 "WheelMat"
    }
  ]
}
Viewpoint {
  orientation 0.1925921807186387 -0.6691465356635923 -0.7177403191513292 2.316919496005195
  position 2.2084568665922713 2.0198270618414162 -0.09752769031243588
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF surface Solid {
  translation 0.5 0 0.5
  rotation -0.9999999999999999 0 0 1.5707953071795862
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            ""
          ]
        }
      }
      geometry Plane {
      }
    }
  ]
  contactMaterial "Metal"
  boundingObject Plane {
  }
}
Wall {
  translation 0.5 0 -0.025
  size 1 0.05 0.025
}
Wall {
  translation 0.5 0 1
  name "wall(1)"
  size 1 0.05 0.025
}
Wall {
  translation 1 0 0.5
  rotation 0 1 0 1.5708
  name "wall(2)"
  size 1 0.05 0.025
}
Wall {
  translation -0.025 0 0.5
  rotation 0 1 0 1.5708
  name "wall(3)"
  size 1 0.05 0.025
}
Robot {
  name "Bayes Bot Supervisor"
  controller "cpp_supervisor"
  controllerArgs [
    "0"
  ]
  supervisor TRUE
}
   DEF r0 RovableV2 {
    translation 0.872278675299402 0.0125 0.17373021762850804
    rotation -0.1248758006368162 -0.7015718189947892 -0.7015718189947892 2.8931272454412342
    name "r0"
    controller "inspection_controller"
    controllerArgs [
        "4"
    ]
    supervisor TRUE
    customData ""
    extensionSlot [
        Receiver {
        }
        Emitter {
        }
    ]
    }
DEF r1 RovableV2 {
    translation 0.4847202390495939 0.0125 0.9130823734311777
    rotation 0.26870295802758015 -0.6811015784547957 -0.6811015784547957 3.6665977097063105
    name "r1"
    controller "inspection_controller"
    controllerArgs [
        "4"
    ]
    supervisor TRUE
    customData ""
    extensionSlot [
        Receiver {
        }
        Emitter {
        }
    ]
    }
DEF r2 RovableV2 {
    translation 0.4518503673155932 0.0125 0.5696484972399803
    rotation 0.2647875980771624 -0.6818678493317187 -0.6818678493317187 3.6592871642230085
    name "r2"
    controller "inspection_controller"
    controllerArgs [
        "4"
    ]
    supervisor TRUE
    customData ""
    extensionSlot [
        Receiver {
        }
        Emitter {
        }
    ]
    }
DEF r3 RovableV2 {
    translation 0.870714283588938 0.0125 0.8407011910372919
    rotation -0.5139266962894309 -0.6065803124240974 -0.6065803124240974 2.192139070383206
    name "r3"
    controller "inspection_controller"
    controllerArgs [
        "4"
    ]
    supervisor TRUE
    customData ""
    extensionSlot [
        Receiver {
        }
        Emitter {
        }
    ]
    }
