#VRML_SIM R2023b utf8

EXTERNPROTO "../protos/RovableV2.proto"

WorldInfo {
  CFM 0.1
  ERP 0.1
  basicTimeStep 20
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material2 "WheelMat"
    }
  ]
}
Viewpoint {
  orientation 0.1925921807186387 -0.6691465356635923 -0.7177403191513292 2.316919496005195
  position 2.2084568665922713 2.0198270618414162 -0.09752769031243588
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF surface Solid {
  translation 0.5 0 0.5
  rotation -0.9999999999999999 0 0 1.5707953071795862
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            ""
          ]
        }
      }
      geometry Plane {
      }
    }
  ]
  contactMaterial "Metal"
  boundingObject Plane {
  }
}
Wall {
  translation 0.5 0 -0.025
  size 1 0.05 0.025
}
Wall {
  translation 0.5 0 1
  name "wall(1)"
  size 1 0.05 0.025
}
Wall {
  translation 1 0 0.5
  rotation 0 1 0 1.5708
  name "wall(2)"
  size 1 0.05 0.025
}
Wall {
  translation -0.025 0 0.5
  rotation 0 1 0 1.5708
  name "wall(3)"
  size 1 0.05 0.025
}
Robot {
  name "Bayes Bot Supervisor"
  controller "cpp_supervisor"
  controllerArgs [
    "0"
  ]
  supervisor TRUE
}
   DEF r0 RovableV2 {
    translation 0.8099796663725433 0.0125 0.7321589626462722
    rotation 0.17734493135741147 -0.6958982595616384 -0.6958982595616384 3.492632671046834
    name "r0"
    controller "inspection_controller"
    controllerArgs [
        "0"
    ]
    supervisor TRUE
    customData ""
    extensionSlot [
        Receiver {
        }
        Emitter {
        }
    ]
    }
DEF r1 RovableV2 {
    translation 0.283025075263667 0.0125 0.5101472492317476
    rotation 0.21271263278234168 -0.6909245023353872 -0.6909245023353872 3.5607703137554614
    name "r1"
    controller "inspection_controller"
    controllerArgs [
        "0"
    ]
    supervisor TRUE
    customData ""
    extensionSlot [
        Receiver {
        }
        Emitter {
        }
    ]
    }
DEF r2 RovableV2 {
    translation 0.7554187301312953 0.0125 0.3229814534710347
    rotation 0.05201188075257001 -0.7061496881896148 -0.7061496881896148 3.2455227641243156
    name "r2"
    controller "inspection_controller"
    controllerArgs [
        "0"
    ]
    supervisor TRUE
    customData ""
    extensionSlot [
        Receiver {
        }
        Emitter {
        }
    ]
    }
DEF r3 RovableV2 {
    translation 0.5750438355095281 0.0125 0.8673015966758016
    rotation -0.01041176396518318 -0.7070684532529836 -0.7070684532529836 3.1207698780674824
    name "r3"
    controller "inspection_controller"
    controllerArgs [
        "0"
    ]
    supervisor TRUE
    customData ""
    extensionSlot [
        Receiver {
        }
        Emitter {
        }
    ]
    }
DEF r4 RovableV2 {
    translation 0.30365405995973344 0.0125 0.7302237837415015
    rotation -0.2658560900103994 -0.6816599369936531 -0.6816599369936531 2.621901700178848
    name "r4"
    controller "inspection_controller"
    controllerArgs [
        "0"
    ]
    supervisor TRUE
    customData ""
    extensionSlot [
        Receiver {
        }
        Emitter {
        }
    ]
    }
DEF r5 RovableV2 {
    translation 0.27545570722619644 0.0125 0.868771630371416
    rotation 0.9970823496706843 0.05397586486193272 0.05397586486193272 4.709467069574157
    name "r5"
    controller "inspection_controller"
    controllerArgs [
        "0"
    ]
    supervisor TRUE
    customData ""
    extensionSlot [
        Receiver {
        }
        Emitter {
        }
    ]
    }
