#VRML_SIM R2023b utf8

EXTERNPROTO "../protos/RovableV2.proto"

WorldInfo {
  CFM 0.1
  ERP 0.1
  basicTimeStep 20
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material2 "WheelMat"
    }
  ]
}
Viewpoint {
  orientation 0.1925921807186387 -0.6691465356635923 -0.7177403191513292 2.316919496005195
  position 2.2084568665922713 2.0198270618414162 -0.09752769031243588
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF surface Solid {
  translation 0.5 0 0.5
  rotation -0.9999999999999999 0 0 1.5707953071795862
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            ""
          ]
        }
      }
      geometry Plane {
      }
    }
  ]
  contactMaterial "Metal"
  boundingObject Plane {
  }
}
Wall {
  translation 0.5 0 -0.025
  size 1 0.05 0.025
}
Wall {
  translation 0.5 0 1
  name "wall(1)"
  size 1 0.05 0.025
}
Wall {
  translation 1 0 0.5
  rotation 0 1 0 1.5708
  name "wall(2)"
  size 1 0.05 0.025
}
Wall {
  translation -0.025 0 0.5
  rotation 0 1 0 1.5708
  name "wall(3)"
  size 1 0.05 0.025
}
Robot {
  name "Bayes Bot Supervisor"
  controller "cpp_supervisor"
  controllerArgs [
    "0"
  ]
  supervisor TRUE
}
   DEF r0 RovableV2 {
    translation 0.8275265250709887 0.0125 0.10279420192037896
    rotation 0.9797421213144514 0.14160751343459604 0.14160751343459604 4.6919245254712685
    name "r0"
    controller "inspection_controller"
    controllerArgs [
        "4"
    ]
    supervisor TRUE
    customData ""
    extensionSlot [
        Receiver {
        }
        Emitter {
        }
    ]
    }
DEF r1 RovableV2 {
    translation 0.33430540584443746 0.0125 0.6066727517897327
    rotation -0.06077731253234191 -0.7057995885098496 -0.7057995885098496 3.0201873671501582
    name "r1"
    controller "inspection_controller"
    controllerArgs [
        "4"
    ]
    supervisor TRUE
    customData ""
    extensionSlot [
        Receiver {
        }
        Emitter {
        }
    ]
    }
DEF r2 RovableV2 {
    translation 0.6287978315394432 0.0125 0.33857919672736253
    rotation 0.28732596233535546 -0.6772901119048107 -0.6772901119048107 3.7011707825387847
    name "r2"
    controller "inspection_controller"
    controllerArgs [
        "4"
    ]
    supervisor TRUE
    customData ""
    extensionSlot [
        Receiver {
        }
        Emitter {
        }
    ]
    }
DEF r3 RovableV2 {
    translation 0.27379963771484905 0.0125 0.7399711410514721
    rotation 0.07030509402408901 -0.705357070480712 -0.705357070480712 3.2819718566418614
    name "r3"
    controller "inspection_controller"
    controllerArgs [
        "4"
    ]
    supervisor TRUE
    customData ""
    extensionSlot [
        Receiver {
        }
        Emitter {
        }
    ]
    }
