#VRML_SIM R2023b utf8

EXTERNPROTO "../protos/RovableV2.proto"

WorldInfo {
  CFM 0.1
  ERP 0.1
  basicTimeStep 20
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material2 "WheelMat"
    }
  ]
}
Viewpoint {
  orientation 0.1925921807186387 -0.6691465356635923 -0.7177403191513292 2.316919496005195
  position 2.2084568665922713 2.0198270618414162 -0.09752769031243588
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF surface Solid {
  translation 0.5 0 0.5
  rotation -0.9999999999999999 0 0 1.5707953071795862
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            ""
          ]
        }
      }
      geometry Plane {
      }
    }
  ]
  contactMaterial "Metal"
  boundingObject Plane {
  }
}
Wall {
  translation 0.5 0 -0.025
  size 1 0.05 0.025
}
Wall {
  translation 0.5 0 1
  name "wall(1)"
  size 1 0.05 0.025
}
Wall {
  translation 1 0 0.5
  rotation 0 1 0 1.5708
  name "wall(2)"
  size 1 0.05 0.025
}
Wall {
  translation -0.025 0 0.5
  rotation 0 1 0 1.5708
  name "wall(3)"
  size 1 0.05 0.025
}
Robot {
  name "Bayes Bot Supervisor"
  controller "cpp_supervisor"
  controllerArgs [
    "0"
  ]
  supervisor TRUE
}
   DEF r0 RovableV2 {
    translation 0.2641681643827022 0.0125 0.5398063027663567
    rotation 0.2927039835709901 -0.6761376997334468 -0.6761376997334468 3.711092320971544
    name "r0"
    controller "inspection_controller"
    controllerArgs [
        "3"
    ]
    supervisor TRUE
    customData ""
    extensionSlot [
        Receiver {
        }
        Emitter {
        }
    ]
    }
DEF r1 RovableV2 {
    translation 0.593528034736575 0.0125 0.6131482736972486
    rotation 0.9590525498326056 -0.20027257258493658 -0.20027257258493658 4.6705917466135345
    name "r1"
    controller "inspection_controller"
    controllerArgs [
        "3"
    ]
    supervisor TRUE
    customData ""
    extensionSlot [
        Receiver {
        }
        Emitter {
        }
    ]
    }
DEF r2 RovableV2 {
    translation 0.061851192399386724 0.0125 0.803722173886814
    rotation 0.5547327027142508 -0.5883330810601011 -0.5883330810601011 4.154531655538017
    name "r2"
    controller "inspection_controller"
    controllerArgs [
        "3"
    ]
    supervisor TRUE
    customData ""
    extensionSlot [
        Receiver {
        }
        Emitter {
        }
    ]
    }
DEF r3 RovableV2 {
    translation 0.2608978649420267 0.0125 0.9460803519594164
    rotation 0.06610580386560726 -0.7055600692695421 -0.7055600692695421 3.2736121774695444
    name "r3"
    controller "inspection_controller"
    controllerArgs [
        "3"
    ]
    supervisor TRUE
    customData ""
    extensionSlot [
        Receiver {
        }
        Emitter {
        }
    ]
    }
DEF r4 RovableV2 {
    translation 0.8028153061469498 0.0125 0.4787178878294014
    rotation -0.31356088544396143 -0.6714460406911336 -0.6714460406911336 2.533890499856092
    name "r4"
    controller "inspection_controller"
    controllerArgs [
        "3"
    ]
    supervisor TRUE
    customData ""
    extensionSlot [
        Receiver {
        }
        Emitter {
        }
    ]
    }
DEF r5 RovableV2 {
    translation 0.1855547816211715 0.0125 0.6213745924566696
    rotation 0.8490181422613521 0.3736095516117612 0.3736095516117612 4.549440191550343
    name "r5"
    controller "inspection_controller"
    controllerArgs [
        "3"
    ]
    supervisor TRUE
    customData ""
    extensionSlot [
        Receiver {
        }
        Emitter {
        }
    ]
    }
